@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    padding: 0;
    margin: 0;  
    font-family: 'roboto', sans-serif;
}
.topbar{
    display: flex;
    justify-content: space-between;
    background-color: #F39153;
    backdrop-filter: blur(95px);
}
.nav_bar nav{
    display: flex;
    font-weight: bolder;
}
.nav_bar nav a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    transition: all .5s ease-in-out;
}
.nav_bar nav a:hover{
    border-bottom: 2px solid #f0803c;
    color: orange;
}

h1{
    margin-top:15px;
    font-weight: bolder;
    padding-left: 20px;
    background: linear-gradient(90deg, white, yellow, green);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.right-content{
    display: flex;
    margin-top: 10px;
}
.right-content button{
    background-color: blue;
    color: white;
    margin-top: -2px;
    margin-right: 30px;
    font-weight: bolder;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}
.right-content button:hover{
    background-color: orange;
} 
.right-content .bx-menu{
    display: flex;
    /* font-size: 500px; */
    
}

/* THE MAIN PAGE */

main{
    background-image: url(/acc0879c9b6e4e649b1683eb065ba8cf.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    margin-top: -15px;
}
main .ulti{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .ulti h2{
    color: white;
    font-size: 70px;
    margin-left: 20px;
}
main .ulti h2 span{
    color: orange;
}
main .ulti p{
    color: white;
    font-size: 25px;
    margin-top: -20px;
    margin-left: 20px;
}
.ulti .slide{
    margin-right: 30px;
    margin-top: -650px;
    animation-name: slide-in;
    animation-iteration-count: 1;
    animation-duration: 5s;
}
.ulti .slide img{
    height: 700px;
    width: 500px;
    border-radius: 10px;
    float: right;
}
@keyframes slide-in {
    0%{
        transform: translateX(260%);
    }
    100%{
        transform: translateX(-0%);
    }
    
} 
html{
    scroll-behavior: smooth;
}

/* THE PHONE LISTING PART */

.phone_part{
    background: blue;
}
.phone h1{
    color: orange;
}
.all_image img{
    height: 350px;
    width: 350px;
    border-radius: 10px;
    flex-wrap: wrap;
    object-fit: cover;
    transition: all .5s ease-in-out;
}
.all_image img:hover{
    scale: 1.02;
}
.all_image{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.all_image a{
    padding: 10px;
    border: none;
    color: black;
    text-decoration: none;
    background-color: white;
    border-radius: 4px;
    transition: all .5s ease-in-out;
}
.all_image a:hover{
    background-color: orange;
    color: white;
}

/* THE ABOUT US SECTION */

.about_us{
    background-color: blue;
    margin-top: -20px;
    padding-top: 80px;
}
.about_us h2{
    margin-top: -15px;
    color: orange;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
}
.about_us .us{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about_us .first-paragraph{
    margin: 15px;
    margin-top: -25px;
    z-index: 10002;
}
.about_us .first-paragraph p{
    color: white;
    font-size: 25px;
}
.about_us img{
    margin-left: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 25px black;
    transition: all .5s ease-in-out;
}
.about_us img:hover{
    scale: 1.03;
    margin-right: 15px;
}

/* THE FOOTER */

.contact{
    background-color: white;
    width: 100%;
    height: 500px;
}
.con{
    text-align: center;
    font-size: 50px;
}
.contact .fab{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 50px;
    flex-wrap: wrap;
}
.contact .fb{
    background-color: rgb(119, 119, 255);
    color: white;
    padding: 20px;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    transition: .5s;
}
.contact .fb:hover{
    transform: translateY(-20px);
}
.contact .fb img{
    margin-left: -30px;
    margin-top: -40px;
    position: absolute;
}
.contact .fb p{
    color: orange;
}
.contact .wh{
    background-color: rgb(119, 119, 255);
    color: white;
    padding: 20px;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    transition: .5s;
}
.contact .wh:hover{
    transform: translateY(-20px);
}
.contact .wh img{
    margin-left: -30px;
    margin-top: -40px;
    position: absolute;
}
.contact .insta{
    background-color: rgb(119, 119, 255);
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    transition: .5s;
}
.contact .insta:hover{
    transform: translateY(-20px);
}
.contact .insta img{
    margin-left: -30px;
    margin-top: -40px;
    position: absolute;
}
.contact a{
    text-decoration: none;
    font-family: '9THYSSEI';
    font-size: 30px;
    text-align: center;
}
.contact a .qr{
    height: 100px;
}
.contact a .fb .qr{
    display: inline-block;
    margin-top: 1px;
    margin-left: -50px;
    border-radius: 3px;
}
.contact a .wh .qr{
    display: inline-block;
    margin-top: 1px;
    margin-left: -50px;
}
.contact a .insta .qr{
    display: inline-block;
    margin-top: 1px;
    margin-left: -50px;
    border-radius: 3px;
}
footer{
    background-color: black;
    color: white;
}
footer .top{
    background-color: orange;
    text-align: center;
}
footer  i{
    padding-top: 15px;
    margin-bottom: -90px;
}
footer .top a,p{
    font-weight: 800;
    font-size: 1.5rem;
    color: white;
    padding-top: -50px;
    text-decoration: none;
}
footer .split{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    gap: 400px;
}
footer .split .first_split a{
    color: white;
    list-style: none;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 35px;
    transition: all .5s;
}
footer .split .first_split a:hover{
    color: orange;
}
footer .split .second_split a{
    color: white;
    list-style: none;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 35px;
    transition: all .5s;
}
footer .split .second_split a:hover{
    color: orange;
}
footer .split .third_split a{
    color: white;
    list-style: none;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 35px;
    transition: all .5s;
}
footer .split .third_split a:hover{
    color: orange;
}
footer .social_handle{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
}
footer .social_handle i{
    margin-top: 9px;
    color: orange;
}
footer .social_handle a{
    color: white;
    margin-right: 50px;
    /* text-transform: lowercase; */
    text-decoration: none;
}
footer .social_handle a p{
     font-size: 1.2rem;
}
footer .down{
    align-items: center;
    text-align: center;
}
footer .down p{
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: -10px;
}
footer .down p a{
    color: orange;
}
footer .down a{
    color: white;
    list-style: none;
    line-height: 2;
    text-decoration: none;
}
footer .spa{
   text-align: center;
   align-items: center;
   display: flex;
   justify-content: center;
   font-size: 1rem;
   padding: 1px;
   padding-top: 5px;
   margin-top: 50px;
   letter-spacing: 2px;
   font-weight: lighter;
   padding-bottom: 10px;
   background-color: orange;
}
/* 
    RESPONSIVENESS FOR MOBILE DEVICES 
    
*/

@media (min-width: 1200px){
    /* main{
        flex-wrap: wrap;
    }
    main .ulti .slide{
        margin-left: 900px;
    }
    main .ulti .slide img{
    height: 600px;
    width: 400px;
    border-radius: 10px;
    } */
}
@media(min-width: 992px) and (max-width: 1199){
    main{
        flex-wrap: wrap;
    }
    main .ulti .slide{
        margin-left: 900px;
    }
    main .ulti .slide img{
    height: 600px;
    width: 400px;
    border-radius: 10px;
    }
}
@media screen and (min-width:768px) and (max-width: 991px) {
    .right-content img:active{
        scale: 2;
    }
    .nav_bar{
        z-index: 10001;
    }
     .nav_bar nav{
        display: flex;
        flex-direction: column;
        background-color: orange;
        z-index: 100001;
        left: 0;
        top: 0;
        bottom: 0;
        right: 300px;
        position: absolute;
        font-size: 30px;
        height: 935px;
        width: 100%;
    }
    .nav_bar nav a:hover{
        color: white;
    }
    .right-content img{
        display: block;
    }
    main .ulti .slide{
         display: none;
    }
    main .ulti h2{
        font-size: 4rem;
    }
    .all_image{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 15px;
        gap: 10px;
    }
    .all_image img{
        height: 350px;
        width: 350px;
    }
    .about_us .us{
        display: grid;
        grid-template-columns: 1fr;
    }
    .about_us .first-paragraph{
        margin: 15px;
        margin-top: -910px;
        z-index: 10002;
    }
    .about_us .first-paragraph p{
        line-clamp: 20px;
    }
    .about_us img{
        margin-top: 450px;
        width: 650px;
    }
}
@media screen and (max-width: 767px) {
    main .ulti .slide{
         display: none;
    }
    main .ulti h2{
        font-size: 3rem;
    }
    .right-content img{
        display: block;
        z-index: 10001;
        margin-top: 10px;
        transition: all .5s ease-in-out;
    }
    .right-content img:active{
        scale: 2;
    }
    .nav_bar{
        z-index: 10001;
    }
     .nav_bar nav{
        display: flex;
        flex-direction: column;
        background-color: orange;
        z-index: 100001;
        /* left: 100px; */
        top: 0;
        bottom: 0;
        right: 500px;
        position: absolute;
        font-size: 30px;
        height: 935px;
        width: 100%;
    }
    .nav_bar nav a:hover{
        color: white;
    }
    .nav_bar nav .open{
         left: 500px;
    }
    .all_image{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        margin: 38px;
        gap: 10px;
    }
    .all_image img{
        height: 400px;
        width: 400px;
    }
    .about_us{
        margin-top: -50px;
    }
    .about_us .us{
        display: grid;
        grid-template-columns: 1fr;
        overflow-wrap: break-word;
    }
    .about_us .first-paragraph{
        margin: 15px;
        margin-top: -910px;
        z-index: 10002;
    }
    .about_us .first-paragraph p{
        line-clamp: 20px;
        font-size: 1.45rem;
    }
    .about_us img{
        margin-top: 570px;
        width: 450px;
    }
}
